#!/bin/bash
set -e

# Install dependencies for HTTPS transport
apt-get update
apt-get install -y curl

# Add Brave browser repository key
curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg \
    https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

# Add Brave repository
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main" \
    | tee /etc/apt/sources.list.d/brave-browser.list > /dev/null

# Update package lists
apt-get update

# Install Brave Browser
apt-get install -y brave-browser
